{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-xxx-xxx.us-east-1.postgres.vercel-storage.com;Port=5432;Database=verceldb;Username=default;Password=your_password;SslMode=Require;"
  }
}
